/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {

    /*small*/
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {

    /*medium*/
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {

    /*large*/
    .container {
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Header*/
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.1px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

@media(max-width:768px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    margin: 30px;
    border-left: 1px solid white;
    position: relative;
    padding-left: 20px;
    text-align: center;
    display: flex;
    align-items: center;
}

header nav .form i {
    color: white;
}

header nav .toggle-menu {
    color: white;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        /*The parent is the container(because its position is relative)*/
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px;
    }
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

/*End Header*/
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    /*will appear if the background image doesn't execist*/
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.5);
}

.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 40px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 400px;
}

@media(max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

    .landing .overlay .text {
        justify-content: center;
    }
}

.landing .text .content h2 {
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: 1;
}

.landing .text .content p {
    line-height: 1.5;
}

.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing .right_angle {
    right: 15px;
}

.landing .left_angle {
    left: 15px;
    padding-right: 10px;
}

.landing .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-flow: row nowrap;
}

.landing .bullets li {
    border: 1px solid white;
    margin-left: 8px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* End Landing */
/*Start component*/
.main-heading {
    padding: 50px;
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -36px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*End component*/

/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:778px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box {
    display: flex;
}

@media (max-width:767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .serv-box i {
        margin: 0 0 20px 40px;
    }
}

.services .serv-box i {
    margin-right: 50px;
    font-size: 40px;
}

.services .serv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .serv-box .text p {
    line-height: 1.7;
    color: #777;
    margin-bottom: 40px;
}

/*End Services*/
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
/*Making an overlay using pseaudo elements*/
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.5);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center; 
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}

.design  .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: none;
    text-transform: uppercase;
    margin-bottom: 40px;
}
 .design  .text ul li{
    margin-bottom: 20px;
    position: relative;
}
/*Very important (Adding an icon in the pseudo element)*/
.design  .text ul li::before{
   font-family: 'Font Awesome 5 Free';
   content:'\f108';
   font-weight: 900; 
   margin-right: 10px;
} 
/* End Design */

 /* Start Portfolio  */
 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .portfolio .shuffle {
    display: flex;
    justify-content: center;
 }
 .portfolio .shuffle li{
    padding: 10px;
 }
 .portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
 }
 .portfolio .imgs-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
 }
 .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
 }
 .portfolio .imgs-container .box:hover .caption{
    bottom: 0px;
 }
 .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
 @media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
     }
 }
 @media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
     }
 }
 .portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
 }
 .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 20px;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
 }
 .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
 }
 .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
 }
 .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration:none ;
    text-transform: uppercase;
 }
 /* End Portfolio  */